<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>註冊立即中頭獎</title>
</head>
<body class="registered-ribbon-wrapper">
  <div class="registered-ribbon">
    <a href="HW2_registered.html">註冊立即中大獎</a>
  </div>
</body>
<style>
  body {
    background: black url('bg.jpg') no-repeat fixed center; 
    background-size: 80%;
  }
  .registered-ribbon {
    padding: 10px 0px;
    left: -63px;
    top: 22px;
    width: 212px;
    text-align: center;
    color: rgb(106, 99, 64);
    position: relative;
    cursor:pointer;
    -ms-transform: rotate(45deg);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    background-color: rgb(226, 9, 9);
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    font-size: 1.1em;
    font-weight: 400;
  }
  .registered-ribbon:hover {
    background-color: rgb(255, 234, 94);
  }
  .registered-ribbon a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .registered-ribbon:hover a {
    text-decoration-style: none;
    color: rgb(57, 57, 57);
  }
  .registered-ribbon-wrapper {
    top: 0px;
    width: 85px;
    height: 88px;
    right: 0px;
    overflow: hidden;
    position: absolute;
}

</style>
</html>